body{
    font-family: 'Roboto', sans-serif;
}
.title{
    padding: 0;
}
.active{
    border-bottom: 2px solid #144c9e;
    color: #144c9e!important;
}
.active:hover{
    border-bottom: 0px;
}
.menu{
    
    font-family: 'Philosopher', sans-serif;
    color: #000!important;
    font-size: larger;
}
.menu:hover{
    color: #144c9e!important;
    border-bottom: 2px solid #144c9e;
}
.dropdown-menu{
    background-color: #e0e0e0;
}
.dropdown-item{
    font-family: 'Philosopher', sans-serif;
    font-size: larger;
}
.dropdown-item:hover{
    background-color: #144c9e;
    color: #fff;
}
.dropdown-item:active{
    background-color: #144c9e;
    color: #fff;
}
.h-500{
    height: 500px!important;
}
.banner-textbg{
    background-color: rgba(0, 0, 0, .6);
    margin-bottom: 40%;
    color: #e2a00c!important;
}
.banner-textbg-01{
    background-color: rgba(0, 0, 0, .6);
    margin-bottom: 31.5%;
    color: #e2a00c!important;
}
.transparent{
    background-color:#e0e0e0;
    padding-top: 0;
    padding-bottom: 0.5rem;
}
.card-title{
    font-family: 'Acme', sans-serif;
    text-align: center;
    color: #e2a00c;
}
.btn-about{
    background-color: #e2a00c;
    color: #fff;
    border-radius: 0;
    margin-left: auto;
    margin-right: auto;
}
.btn-about:hover{
    background-color: #3c3c3c;
    color: #e2a00c;
}
.bg-suppliers{
    background-color: #f6f6f6;
}
.suppliers-title{
    font-family: 'Acme', sans-serif;
    text-align: center;
    color: #000;
    margin-bottom: 3rem;
    padding-top: 3rem;
}
.suppliers{
    width: 100px;
    height: 100px;
    align-items: center;
}
.card-text{
    text-align: justify;
}

.read-more:hover{
    color: #e2a00c;
    text-decoration: none;
}
.bg-product{
    background-color: #3c3c3c;
    padding: 50px 100px 50px 100px;
}
.product-border{
    border-right: 15px solid #3c3c3c!important;
    border-left: 15px solid #3c3c3c!important;
    border-top: 2px solid #3c3c3c!important;
    border-bottom: 2px solid #3c3c3c!important;
}
.product-title{
    font-family: 'Acme', sans-serif;
    text-align: center;
    color: #fff;
    margin-bottom: 3rem;
}
.card-product-title{
    background-color: #3c3c3c;
    color: #e2a00c;
    padding-bottom: 1rem;
}
.icons{
    text-align: center;
}
.social-icon-home{
    color: #3c3c3c;
}
.social-icon-home:hover{
    color: #e2a00c;
}
.social-icon{
    color: #e2a00c;
}
.social-icon:hover{
    color: #fff;
}
.footer-title{
    margin-bottom: 2rem;
    color: #e2a00c; 
}
.footer-categories-style{
    list-style-type: none;
    padding-left: 0;
}
.footer-categories-home{
    color: #3c3c3c;
}
.footer-categories-home:hover{
    color: #e2a00c;
    text-decoration: none;
}
.footer-categories{
    color: #fff;
}
.footer-categories:hover{
    color: #e2a00c;
    text-decoration: none;
}
.bg-footer{
    background-color: #3c3c3c;
}
.footer-style{
    text-align: center;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0;
}

.line{
    border: 2px solid #e2a00c;
}
.project-img{
    width: 150px;
}
.copy{
    color: #fff;
}
.copy:hover{
    color: #e2a00c;
    text-decoration: none;
}
.img-size{
    width: 280px;
    height: 220px;
    margin-left: auto;
    margin-right: auto;
}
.img-size-2{
    width: 348px;
    height: 200px;
}
@media (min-width: 800px){
    li.nav-item.dropdown:hover .dropdown-menu{
        display: block;
    }
}
/** Mobile View **/
@media (max-width: 575.98px){
    .banner-textbg{
        background-color: transparent;  
        margin-bottom: -45px;
        font-size: x-small;
    }
    .title{
        margin-right: 0;
    }
    
    .h-500 {
        height: 225px!important;
        top: 3rem;
    }
    
    .dropdown-menu{
        background-color: #e0e0e0;
        border: 0;
    }
    .dropdown-item{
        color:#000
    }
    .bg-product {
        padding: 30px 30px 30px 30px;
    }
    .footer-title {
        text-align: center;
    }
    .list-inline {
        text-align: center;
    }
    .carousel-indicators {
        bottom: -60px;
    }
    .carousel-control-next, .carousel-control-prev {
        display: none;
    }
    .active{
        border-bottom: 0;
    }
    .navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
        color: #e2a00c;
    }
    .top {
        margin-top: 4rem;
    }
    .img-size-2{
        width: 320px;
        height: 190px;
    }
    .img-size{
        width: 240px;
        height: 180px;
        margin-left: auto;
        margin-right: auto;
    }
}

/** Tab View **/
@media (max-width: 768px){
    .banner-textbg{
        background-color: rgba(0, 0, 0, .6); 
        margin-bottom: 35px;
        font-size: small;
    }
    
}



/** ABOUT US PAGE **/
.bg-contact{
    background-color: #3c3c3c;
}
.contact-border{
    border-bottom: 2px solid #e2a00c;
}
.vision{
    width: 100%;
}
.divider{
    border-top: 3px solid #e2a00c;
}

/** Product PAGE **/
.categories{
    font-family: 'Acme', sans-serif;
    color: #e2a00c;
    border-bottom: 2px solid #e2a00c;
}
.categorie{
    font-family: 'Acme', sans-serif;
    color: #e2a00c;
}
.sub-categorie{
    font-family: 'Acme', sans-serif;
    color: #e2a00c;
}
.product-categories{
    color: #000;
    
}
.product-categories:hover{
    color: #e2a00c;
    text-decoration: none;
}
.product-img{
    width: 270px;
    height: 220px;
    padding: 10px;
}
.product-img:hover{
    cursor: pointer;
    border: 2px solid #e2a00c;
}
.filter-active{
    color: #e2a00c!important;
}
.products{
    color: #000;
}
.products:hover{
    text-decoration: none;
    color: #e2a00c;
}
.portfolio-menu ul li{
    margin: 0;
    list-style: none;
    cursor: pointer;
}
.portfolio-menu ul li:hover{
    color: #e2a00c;
}
.portfolio-item{
    width: 100%;
}
.portfolio-item .item{
    width: 270px;
    float: left;
    margin-bottom: 10px;
}
.list-style{
    list-style-type: none;
}
.product-des{
    margin-top: 2rem;
    text-align: justify;
}
.price{
    font-size: 24px;
}
.offer{
    background-color: #e2a00c;
    color: #fff;
    margin-left: .5rem;
    padding-left: .5rem;
    padding-right: .5rem;
}
.product-sub-title{
    margin-top: 1rem;
    margin-bottom: 3rem;
    padding-left: .5rem;
    text-align: center;
}
/** Mobile View **/
@media (max-width: 575.98px){
    .product-img{
        width: 150px;
        height: 150px;
        padding: 5px;
    }
    .portfolio-item .item{
        width: 150px;
    }
    .portfolio-item {
        margin-left: .5rem;
    }
    
    .product-align{
        text-align: center;
    }
    .product-sub-title{
        padding-left: 0;
        margin-bottom: 1rem;
    }
    .price{
        text-align: center;
    }
    .categorie{
        margin-top: 5rem;
        text-align: center;
    }
    .slick-arrow{
        display: none!important;
    }
    
}

/** Services PAGE **/
.img-border{
    border: 2px solid #e2a00c!important;
}
.slick-next:before, .slick-prev:before {
    
    color: #3c3c3c;
/** Mobile View **/
@media (max-width: 575.98px){
    
    
}


/** Contact Page **/
.embed-responsive-100x400px{
    padding-bottom: 400px;
}
.card-title-address{
    border-bottom: 2px solid #e2a00c;
    margin-bottom: 2rem;
}