<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="/images/fav-icon.png">
    <!-- css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Acme&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,300;0,500;0,700;0,900;1,300&family=Source+Serif+Pro:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.7.0/css/lightgallery.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/Content/style.css">
    <title>PGS Suppliers</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light transparent fixed-top">
            <div class="container">
                <a class="navbar-brand title" href="/index.html">
                    <img src="/images/logo.png" width="40" height="50" class="d-inline-block align-top mr-2 mt-1" alt=""
                        loading="lazy">
                        <img src="/images/pgs - title.png" height="45" class="d-inline-block align-top mr-2 mt-1" alt=""
                        loading="title"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link menu" href="/index.html">Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu" href="/about-us.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link menu" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Products
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/products.html">All Products</a>
                                <a class="dropdown-item" href="/products-paver-blocks.html">Paver Blocks</a>
                                <a class="dropdown-item" href="/products-solid-blocks.html">Solid Blocks</a>
                                <a class="dropdown-item" href="/products-kerb-stones.html">Kerb Stones</a>
                                <a class="dropdown-item" href="/products-blue-metal.html">Blue Metal</a>
                                <a class="dropdown-item" href="/products-m-sand.html">M-Sand</a>
                                <a class="dropdown-item" href="/products-cements.html">Cement</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu" href="/clients.html">Clients</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu" href="/projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu" href="/services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu" href="/contact-us.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- HEADER -->

    <!-- CAROUSEL TOP BANNER -->
    <div id="carouselExampleCaptions" class="carousel slide mb-5" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner h-500">
            <div class="carousel-item active">
                <img src="/images/banner-03.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption banner-textbg d-none d-md-block">
                    <h5>PGS Suppliers</h5>
                    <p>Reputed in providing all our customers functional & aesthetically</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/images/banner-02.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption banner-textbg-01 d-none d-md-block">
                    <h5>Building Material Supplier</h5>
                    <p>Making your vision come true, that is what we do.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/images/banner-01.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption banner-textbg d-none d-md-block">
                    <h5>Paver Block</h5>
                    <p>Good quality of blocks ensures durability of pavements, when constructed to specifications.</p>
                    
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- CAROUSEL TOP BANNER -->


    <!-- SUB PRODUCTS -->
    <main class="container">
        <h2 class="categorie">Cements</h2>
        <div class="row mt-1">
            <div class="col-md-3 col-12">
                <div class="product-align">
                <img src="/images/cements.jpg" class="card-img-top br-0 product-img" alt="Cements">
                <p class="product-sub-title">Cements</p>
                </div>
            </div>
            <div class="col-md-9 col-12">
                <h4 class="sub-categorie">Cements</h4>
                <p class="product-des">Ordinary Portland Cement (OPC) is one of the most popular building materials used all across the globe. There is a fascinating story behind the naming of this widely used cement product. The name ‘Portland’ was given by the British cement manufacturer, Joseph Aspdin in 1824, due to its strong resemblance to Portland Stone, a type of white grey limestone found in the isle of Portland, Dorset in England. Joseph Aspdin is also credited to have patented the first true artificial cement, which he named as the Portland cement.</p>
                <P class="price"><a href="https://api.whatsapp.com/send?phone=91944314413&text=I%20want%20the%20More%20Information%20on%20Cement" target="_blank">Ask for Price </a><sup class="offer">Offer</sup></P>
            </div>
        </div>
    
     <hr class="divider">
    </main>
      <main class="bg-suppliers pb-5">
        <div class="container">
            <h2 class="suppliers-title">Our Brand Cements</h2>
            <div id="suppliers">
                <div>
                    <img src="/images/cements_zauri.jpg" class="card-img-top suppliers" alt="...">
                </div>
                <div>
                    <img src="/images/PENNA.png" class="card-img-top suppliers" alt="...">
                </div>
                <div>
                    <img src="/images/CEMENTPARA.png" class="card-img-top suppliers" alt="...">
                </div>
            </div>
        </div>
    </main>
  
   
    <!-- SUB PRODUCTS -->
    <!-- Products List -->
    <main class="bg-product">
        <h2 class="product-title">PRODUCTS</h2>
        <div class="autoplay">
            <div class="card product-border">
                <h4 class="card-product-title">Cements</h4>
                <img src="/images/cements.jpg" class="card-img-top img-size" alt="...">
                <div class="card-body">
                    <p class="card-text">A cement is a binder, a substance used for construction that sets, hardens,
                        <br><a href="/products-cements.html" class="read-more"> Read More . . .</a></p>
                </div>
            </div>
            <div class="card product-border">
                <h4 class="card-product-title">Solid Blocks</h4>
                <img src="/images/4-inch-solid.jpg" class="card-img-top img-size" alt="...">
                <div class="card-body">
                    <p class="card-text">Solid concrete blocks are one of the several precast concrete products used
                        in<br><a href="/products-solid-blocks.html" class="read-more"> Read More . . .</a></p>
                </div>
            </div>
            <div class="card product-border">
                <h4 class="card-product-title">Paver Blocks</h4>
                <img src="/images/80mm-paver.jpg" class="card-img-top img-size" alt="...">
                <div class="card-body">
                    <p class="card-text">A interlocking paver block is a paving stone, tile, brick or brick-like piece
                        <br><a href="/products-paver-blocks.html" class="read-more"> Read More . . .</a></p>
                </div>
            </div>
            <div class="card product-border">
                <h4 class="card-product-title">M Sand</h4>
                <img src="/images/card-05.jpg" class="card-img-top img-size" alt="...">
                <div class="card-body">
                    <p class="card-text"> M-sand is crushed aggregates produced from hard granite stone
                        which is <br><a href="/products-m-sand.html" class="read-more"> Read More . . .</a></p>
                </div>
            </div>
            <div class="card product-border">
                <h4 class="card-product-title">Kerb Stones</h4>
                <img src="/images/Kerb-stone.jpg" class="card-img-top img-size" alt="...">
                <div class="card-body">
                    <p class="card-text">Kerb stones are extensively used at raised pavements, sidewalks and
                        footpaths.<br><a href="/products-kerb-stones.html" class="read-more"> Read More . . .</a></p>
                </div>
            </div>
            <div class="card product-border">
                <h4 class="card-product-title">Blue Metal</h4>
                <img src="/images/card-07.jpg" class="card-img-top img-size" alt="...">
                <div class="card-body">
                    <p class="card-text">A hard rock, bluish in color, which is crushed and used for construction<br><a
                            href="/products-blue-metal.html" class="read-more"> Read More . . .</a></p>
                </div>
            </div>
        </div>
    </main>
    <!-- Products List -->

    <!-- Supplier List-->
    <main class="bg-suppliers pb-5">
        <div class="container">
            <h2 class="suppliers-title">Our Clients</h2>
            <div id="suppliers">
                <div>
                    <img src="/images/001.png" class="card-img-top suppliers" alt="...">
                </div>
                <div>
                    <img src="/images/002.png" class="card-img-top suppliers" alt="...">
                </div>
                <div>
                    <img src="/images/003.png" class="card-img-top suppliers" alt="...">
                </div>
                <div>
                    <img src="/images/004.png" class="card-img-top suppliers" alt="...">
                </div>
                <div>
                    <img src="/images/001.png" class="card-img-top suppliers" alt="...">
                </div>
                <div>
                    <img src="/images/002.png" class="card-img-top suppliers" alt="...">
                </div>
                <div>
                    <img src="/images/003.png" class="card-img-top suppliers" alt="...">
                </div>
                <div>
                    <img src="/images/004.png" class="card-img-top suppliers" alt="...">
                </div>
                <div>
                    <img src="/images/001.png" class="card-img-top suppliers" alt="...">
                </div>
                <div>
                    <img src="/images/002.png" class="card-img-top suppliers" alt="...">
                </div>
                <div>
                    <img src="/images/003.png" class="card-img-top suppliers" alt="...">
                </div>
                <div>
                    <img src="/images/004.png" class="card-img-top suppliers" alt="...">
                </div>
            </div>
        </div>
    </main>
    <!-- Supplier List-->



    <!-- Contact Us -->
    <main class="bg-contact">
        <div class="container pt-5">
            <div class="row contact-border">
                <div class="col-md-4 col-12">
                    <h5 class="footer-title">Get in touch</h5>
                    <p class="text-white"><i class="fas fa-map-marker-alt mr-3"></i>Thandalam, Sriperumpudur.</p>
                    <p class="text-white"><i class="far fa-envelope mr-3"></i>pgssuppliers@gmail.com</p>
                    <p class="text-white">
                    <div class="row">
                        <div class="col-1">
                            <br>
                            <i class="fas fa-phone-alt text-white"></i>
                        </div>
                        <div class="col-11">
                            <p class="text-white">+91 9344 2994 48 <br>+91 9444 3144 13 <br>+91 9444 2243 75 <br>+91 9962 2380 31</p>
                        </div>
                    </div>
                    </p>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#"><i class="fab fa-facebook-square social-icon-home fa-2x"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fab fa-twitter-square social-icon-home fa-2x"></i></a>
                        </li>

                        <li class="list-inline-item">
                            <a href="#"><i class="fab fa-linkedin social-icon-home fa-2x"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-12">
                    <h5 class="footer-title">Business Hours</h5>
                    <p class="text-white">Monday to Friday: 8am to 8pm</p>
                    <p class="text-white">Saturday: 9am to 4pm</p>
                    <p class="text-white">Sunday: 9am to 4pm</p>
                    <p class="text-white">Support Hours is 24/7 every day</p>
                </div>
                <div class="col-md-4 col-12">
                    <h5 class="footer-title">CATEGORIES</h5>
                    <ul class="footer-categories-style">
                        <li>
                            <a href="/products-paver-blocks.html" class="footer-categories">Paver Blocks</a>
                        </li>
                        <li>
                            <a href="/products-solid-blocks.html" class="footer-categories">Solid Blocks</a>
                        </li>
                        <li>
                            <a href="/products-kerb-stones.html" class="footer-categories">Kerb Stones</a>
                        </li>
                        <li>
                            <a href="/products-blue-metal.html" class="footer-categories">Blue Metal</a>
                        </li>
                        <li>
                            <a href="/products-m-sand.html" class="footer-categories">M-Sand</a>
                        </li>
                        <li>
                            <a href="/products-cements.html" class="footer-categories">Cement</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <!-- Contact Us -->
    <!-- Footer -->
    <footer class="bg-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="footer-style">Copyright &copy; 2020 Website Maintained by
                        <a class="copy" href="http://www.kgetechnologies.com/" target="_blank">KGE TECHNOLOGIES PVT LTD</a>.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->


    <!-- Script -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.7.0/js/lightgallery-all.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="/Script/custom.js"></script>
</body>

</html>